# Moringa-prodev-moringa-alumni-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prodev/moringaalumni/: DashboardActivityTest.java  ExampleInstrumentedTest.java  SettingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodev/moringaalumni/: AdapterChat.java  AdapterUsers.java  AddPostActivity.java  ChatActivity.java  ChatFragment.java  ChatListActivity.java  ChatListFragment.java  CohortChatActivity.java  CohortCreateActivity.java  CohortEditActivity.java  CohortInfoActivity.java  CohortParticipantAddActivity.java  Constants.java  CreateAccountActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  HomeBlankFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelChat.java  ModelUser.java  MyApplication.java  MyFirebaseMessagingService.java  MyIntentService.java  PostActivity.java  PostClient.java  PostDetailsActivity.java  PostLikedByActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SettingActivity.java  (+3 more)
app/src/main/res/drawable/: action_button_style.xml  bg.xml  edit_text_styles.xml
app/src/main/res/drawable-anydpi/: ic_deafault_face.xml  ic_face.xml  ic_send_btn.xml  ic_send_chat.xml
app/src/main/res/drawable-v24/: circle_offline.xml  rounded_corner2.xml  rounded_textview.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_chats.xml  activity_create_account.xml  activity_dashboard.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  activity_there_profile.xml  dialog_edit_username.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_home.xml  fragment_home_blank.xml  fragment_info.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_groupchat_left.xml  row_groupchat_list.xml  row_notification.xml  row_participant_add.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+81 files in other folders)
